#Greenfoot project file
class.Bird.image=elephant.png
class.FlappyBird.image=crumpled-paper.jpg
class.Pipe.image=pipe.jpg
dependency1.from=FlappyBird
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Pipe
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1550
world.lastInstantiated=FlappyBird
xPosition=0
yPosition=0
